# Virulence

./: .editorconfig  Constants.cs  Form1.Designer.cs  Form1.cs  Game.cs  GameLog.cs  Program.cs  README.md  SaveLoad.cs  ScavengerDisplay.cs  Screen.Designer.cs  Screen.cs  Virulence ToDo.txt  Virulence.csproj  Virulence.sln
Break_Eternity/: BigDouble.cs  LRUCache.cs
Controls/: Dpad.Designer.cs  Dpad.cs  Dpad.resx
Database/: CreateStatements.sql  DatabaseHandler.cs
Displays/: CurrenciesDisplay.cs  GameLog.cs  ScavengerDisplay.cs
Extensions/: ControlExtensions.cs  TrackingTextBox.cs
Interfaces/: IActions.cs
Objects/: Building.cs  Item.cs  Player.cs  Rescuer.cs  Scavenger.cs  Soldier.cs  Tile.cs  World.cs
Properties/: Resources.Designer.cs
